{
  "name": "renting_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n next,workers -c blue,green \"next dev\" \"tsx jobs/ical-poller.ts\"",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "workers": "tsx jobs/ical-poller.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.0.1",
    "@tanstack/react-query": "^5.96.2",
    "@trpc/client": "^11.13.0",
    "@trpc/react-query": "^11.16.0",
    "@trpc/server": "^11.13.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.0",
    "embla-carousel-react": "^8.6.0",
    "ical.js": "^2.2.1",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "shadcn": "^4.1.2",
    "stripe": "^22.0.0",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.2",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
